spring.application.name=code
spring.graphql.graphiql.enabled=true

spring.data.mongodb.uri=mongodb+srv://h2wuy00:CvXenYXoMk5uNAK7@cluster0.5iikisu.mongodb.net/parcial2_sw2?retryWrites=true&w=majority&appName=Cluster0

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

#api.baseUrl=https://businessintelligence.azurewebsites.net
api.baseUrl=http://localhost:3000